{
    "name": "lwsoftbd/lw-settings",
    "description": "A reusable Laravel package for managing site settings",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mithun Sarker",
            "email": "dev@lwsoftbd.com"
        }
    ],
    "require": {
        "laravel/framework": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/routing": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/database": "^12.0"
    },
    "require-dev": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "LWSoftBD\\LwSettings\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "LWSoftBD\\LwSettings\\LwSettingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}